<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width">
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Unleash internal</title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
        <!-- CSS Reset : BEGIN -->
        <style>
            html,
            body {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            background: #f1f1f1;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
            /* What it does: Fixes webkit padding issue. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
            text-decoration: none;
            }
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links *,
            .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
            color: inherit !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
            display: none !important;
            }
            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */
            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
            min-width: 320px !important;
            }
            }
            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
            min-width: 375px !important;
            }
            }
            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
            min-width: 414px !important;
            }
            }
        </style>
        <!-- CSS Reset : END -->
        <!-- Progressive Enhancements : BEGIN -->
        <style>
            *{
            box-sizing: border-box; padding: 0px; margin: 0px; 
            }
            h1,h2,h3,h4,h5,h6{
            font-family: 'Open Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 600;
            }
            body{
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
            }
            a{
            color: #2f89fc;
            }
        </style>
    </head>
    <body width="100%" style="font-family: 'Open Sans', sans-serif;margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f5f5;">
        <div style="font-family: 'Open Sans', sans-serif;width: 700px; margin: 0 auto; background-color: #fff;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"  width="750" style="font-family: 'Open Sans', sans-serif;margin: auto; background-color: #f5f5f5;">
               <tbody>
                   <tr>
                       <td valign="top" class="bg_white" style="font-family: 'Open Sans', sans-serif;padding: 0px;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="font-family: 'Open Sans', sans-serif;margin: auto;">
                <tbody>
                    <tr>
                        <td valign="top" class="bg_white" style="font-family: 'Open Sans', sans-serif;padding: 0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif;text-align: center; font-size: 0px;">
                                            <img src="https://hcltech-stage.innoraft-sites.com/sites/default/files/unleash-internal/top-img.png" alt="" style="font-family: 'Open Sans', sans-serif;width: 100%;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif;padding: 20px 25px; background-color: #fff;">
                                            <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;">Join a week of innovations for the Sustainable Development Goals from December 3rd -11th in Mysore to create 
                                                solutions for a better future!
                                            </p>
                                            <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;">
                                                HCL and <a href="#" style="font-family: 'Open Sans', sans-serif; font-weight: 700;text-decoration: underline;" >UNLEASH</a> have a year-long collaboration focused on developing solutions to challenges in aquatic ecosystem 
                                                conservation. HCL iscollaborating across all UNLEASH’s programs, with a thematic track <a href="#" style="font-family: 'Open Sans', sans-serif; font-weight: 700;text-decoration: underline;">“Source to Sink”</a>, that is, from 
                                                mountains to oceans, and their links to terrestrial ecosystems.
                                            </p>
                                            <p  style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 0px;">Applications are now open for passionate young talent of HCLTech.</p>
                                            <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;">By joining UNLEASH, you will get a unique opportunity to develop solutions from start to finish; become part of a global network 
                                                of changemakers; and build innovative and creative skills, which will support your journey at HCL
                                            </p>
                                            <p  style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 0px;"> As an HCL affiliate, you have a unique chance to join the UNLEASH Global Innovation Lab!</p>
                                            <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;"><a href="#" style="font-family: 'Open Sans', sans-serif; font-weight: 700;text-decoration: underline;">Apply</a> using the nomination code( HCLI1010) before June 30th, 2022 and join the event with all participation costs covered 
                                                (including traveling costs, accommodation, food, program activities, etc
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"  width="700">
                <tbody>
                    <tr>
                        <td>
                            <hr style="border-color: #cce1f0; width: 100%;">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" style="font-family: 'Open Sans', sans-serif;margin: auto;">
                <tbody>
                    <tr>
                        <td style="font-family: 'Open Sans', sans-serif;padding: 20px 25px; background-color: #fff; text-align: center;">
                            <h3  style="font-family: 'Open Sans', sans-serif;font-size: 22px; line-height: normal;font-family: 'Open Sans', sans-serif; font-weight: 700; color: #000000;" >Who can apply</h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Open Sans', sans-serif;padding: 0px 10px 20px; background-color: #fff; text-align: center;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Open Sans', sans-serif;margin: auto;">
                                <tr>
                                    <td style="padding: 0px 10px;">
                                        <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;">Creative and <span style="display: block; font-family: 'Open Sans', sans-serif; font-weight: 700;color:#006bb6"> innovative</span> mindset </p>
                                    </td>
                                    <td style="padding: 0px 10px;">
                                        <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;">Passionate and <span style="display: block; font-family: 'Open Sans', sans-serif; font-weight: 700;color:#006bb6">committed</span> to the global development challenges/SDGs
                                        </p>
                                    </td>
                                    <td style="padding: 0px 5px;">
                                        <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;">Creative and <span style="display: block; font-family: 'Open Sans', sans-serif; font-weight: 700;color:#006bb6">analytical</span> thinking</p>
                                    </td>
                                    <td style="padding: 0px 5px; width: 180px;" >
                                        <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;">
                                          Development potential / potential to benefit from <span style="display: block; font-family: 'Open Sans', sans-serif; font-weight: 700;color:#006bb6">UNLEASH</span>
                                        </p>
                                    </td>
                                    <td style="padding: 0px 10px;">
                                        <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;">Adequate <span style="display: block; font-family: 'Open Sans', sans-serif; font-weight: 700;color:#006bb6">English</span> 
                                          proficiency
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="700" style="font-family: 'Open Sans', sans-serif;margin: auto;">
                <tbody>
                    <tr>
                        <td style="font-family: 'Open Sans', sans-serif;padding: 20px 25px; background-color: #fff; text-align: center;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Open Sans', sans-serif;margin: auto;">
                                <tbody>
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif;padding: 20px 25px; background-color: #f5f5f5; text-align: center;">
                                            <h3  style="font-family: 'Open Sans', sans-serif;font-size: 22px; line-height: normal;font-family: 'Open Sans', sans-serif; font-weight: 700; color: #000000;" >Eligibility</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif;padding: 0px 0px 20px; background-color: #f5f5f5; text-align: center;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Open Sans', sans-serif;margin: auto;">
                                                <tr>
                                                    <td style="padding: 0px 10px;">
                                                        <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;">Between the ages of
                                                            <span style="font-family: 'Open Sans', sans-serif; font-weight: 700;color:#006bb6; display:block;    font-size: 18px;">18-35 years</span>
                                                        </p>
                                                    </td>
                                                    <td style="padding: 0px 10px;">
                                                        <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;">Valid <span style="font-family: 'Open Sans', sans-serif; font-weight: 700;color:#006bb6; display: block;    font-size: 18px;">passport</span>
                                                        </p>
                                                    </td>
                                                    <td style="padding: 0px 5px;">
                                                        <p style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: normal; color: #000000; margin-bottom: 15px;">WHO approved double 
                                                            <span style="font-family: 'Open Sans', sans-serif; font-weight: 700;color:#006bb6; display: block;    font-size: 18px;">vaccination</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Open Sans', sans-serif;margin: auto;">
                                <tbody>
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif;padding: 20px 25px; background-color: #006bb6; text-align: center;">
                                            <h3 style="font-family: 'Open Sans', sans-serif;font-size: 22px; line-height: normal;font-family: 'Open Sans', sans-serif; font-weight: 700; color: #fff;">Categories you could apply to
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif;padding: 0px 0px 20px; background-color: #006bb6; text-align: center;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Open Sans', sans-serif;margin: auto;">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0px 10px;font-family: 'Open Sans', sans-serif;">
                                                            <ul style="
                                                                text-align: left;
                                                                color: #fff;
                                                                font-family: 'Open Sans', sans-serif;
                                                                margin-left: 20px;
                                                                font-size: 12px;
                                                                ">
                                                                <li style="
                                                                    text-align: left;
                                                                    color: #fff;
                                                                    font-family: 'Open Sans', sans-serif;
                                                                    font-size: 12px;
                                                                    ">Non-communicable Diseases (SDG3)</li>
                                                                <li style="
                                                                    text-align: left;
                                                                    color: #fff;
                                                                    font-family: 'Open Sans', sans-serif;
                                                                    font-size: 12px;
                                                                    ">Mental Health (SDG 3)</li>
                                                                <li style="
                                                                    text-align: left;
                                                                    color: #fff;
                                                                    font-family: 'Open Sans', sans-serif;
                                                                    font-size: 12px;
                                                                    ">  Education &amp; ICT (SDG 4)</li>
                                                                <li style="
                                                                    text-align: left;
                                                                    color: #fff;
                                                                    font-family: 'Open Sans', sans-serif;
                                                                    font-size: 12px;
                                                                    ">Clean Water &amp; Sanitation (SDG 6)</li>
                                                                <li style="
                                                                    text-align: left;
                                                                    color: #fff;
                                                                    font-family: 'Open Sans', sans-serif;
                                                                    font-size: 12px;
                                                                    ">Affordable &amp; Clean Energy (SDG 7)</li>
                                                                <li style="
                                                                    text-align: left;
                                                                    color: #fff;
                                                                    font-family: 'Open Sans', sans-serif;
                                                                    font-size: 12px;
                                                                    ">Climate Action (SDG 13)</li>
                                                                <li style="
                                                                    text-align: left;
                                                                    color: #fff;
                                                                    font-family: 'Open Sans', sans-serif;
                                                                    font-size: 12px;
                                                                    ">Source to Sink (SDG 14 &amp; 15) – <span style="color: #fdb913;">HCL Theme</span></li>
                                                                <li style="
                                                                    text-align: left;
                                                                    color: #fff;
                                                                    font-family: 'Open Sans', sans-serif;
                                                                    font-size: 12px;
                                                                    ">UNLEASH Plus &amp; Dragons' Den</li>
                                                            </ul>
                                                        </td>
                                                        <td style="font-family: 'Open Sans', sans-serif;text-align: center;font-size: 0px;padding: 0px 15px 0px 0px;width: 57%;">
                                                            <img src="https://hcltech-stage.innoraft-sites.com/sites/default/files/unleash-internal/right.png" alt="" style="font-family: 'Open Sans', sans-serif;width: 100%;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Open Sans', sans-serif;margin: auto;">
                                <tbody>
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif;padding: 20px 50px 20px;background-color: #f5f5f5;text-align: center;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Open Sans', sans-serif;margin: auto;border: 1px solid #006bb6;">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0px 10px;vertical-align: middle;background: #006bb6;width: 27%;">
                                                            <p style="font-family: 'Open Sans', sans-serif;font-size: 14px;line-height: normal;color: #000000;font-weight: bold;color: #fff;">Please note
                                                            </p>
                                                        </td>
                                                        <td style="padding: 10px;">
                                                            <ul style="
                                                                text-align: left;
                                                                color: #000;
                                                                font-family: 'Open Sans', sans-serif;
                                                                margin-left: 20px;
                                                                font-size: 12px;
                                                                ">
                                                                <li style="
                                                                    text-align: left;
                                                                    color: #000;
                                                                    font-family: 'Open Sans', sans-serif;
                                                                    font-size: 12px;
                                                                    ">Participants’ presence is required throughout the entire
                                                                    UNLEASH Innovation Lab and all talents are expected to stay
                                                                    at the provided accommodation for the duration of the program
                                                                </li>
                                                                <li style="
                                                                    text-align: left;
                                                                    color: #000;
                                                                    font-family: 'Open Sans', sans-serif;
                                                                    font-size: 12px;
                                                                    ">Ideas should not be from any internal or customer project</li>
                                                                <li style="
                                                                    text-align: left;
                                                                    color: #000;
                                                                    font-family: 'Open Sans', sans-serif;
                                                                    font-size: 12px;
                                                                    ">Code is only valid for HCL employees</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif;padding:0px 20px 20px;background-color: #f5f5f5;text-align: center;">
                                            <p style="
                                                font-size: 13px;
                                                color: #000000;
                                                font-family: 'Open Sans', sans-serif;
                                                ">For detailed information visit the website <a href="https://unleash.org/india/" style="
                                                color: #006bb6;
                                                font-weight: 700;
                                                font-family: 'Open Sans', sans-serif;
                                                "> https://unleash.org/india/</a> </p>
                                            <p style="
                                                font-size: 13px;
                                                color: #000000;
                                                font-family: 'Open Sans', sans-serif;
                                                ">
                                                For any further query feel free to reach out to the UNLEASH secretariat at <a href="mailto:india@unleash.org" style="
                                                    color: #006bb6;
                                                    font-weight: 700;
                                                    font-family: 'Open Sans', sans-serif;
                                                    "> india@unleash.org</a> 
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table role="presentation" border="0"  cellpadding="0" cellspacing="0" width="700" style="font-family: 'Open Sans', sans-serif;margin: auto;">
                <tbody>
                    <tr>
                        <td style="font-family: 'Open Sans', sans-serif;text-align: center; font-size: 0px;">
                            <img src="https://hcltech-stage.innoraft-sites.com/sites/default/files/unleash-internal/footer.png" alt="" style="font-family: 'Open Sans', sans-serif;width: 100%;">
                        </td>
                    </tr>
                </tbody>
            </table>
         </td>
      </tr>
  </tbody>
</table>
        </div>
    </body>
</html>